# ssm-brawl

./: .deployignore  .env.sample  .gitignore  .prettierrc  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  turbo.json
.github/workflows/: build-services.yml  handle-push.yml  migrate-database.yml  release-plugin.yml  test-services.yml
api/: Dockerfile  drizzle.config.ts  nitro.config.ts  package.json  setup-tests.ts  tsconfig.build.json  tsconfig.json  vite.config.ts
api/src/: index.ts  jwt.ts  kv.ts  log.ts  trpc.ts  utils.ts
api/src/db/: db.ts  jwt.ts  schema.ts
api/src/middleware/: auth.ts
api/src/routers/: friendshipRouter.ts  kitRouter.ts  kitsRouter.ts  langRouter.ts  mapRouter.ts  minigameRouter.ts  partyRouter.ts  playerRouter.ts  pmRouter.ts  queueRouter.ts  router.ts  serverRouter.ts
api/src/routes/minigame/: start.post.ts
api/src/search/: player-names.ts
api/src/services/: wrangler-service.ts
api/src/utils/: math.ts  query-client.ts
api/test/: db.test.ts  index.test.ts  jwt.test.ts  log.test.ts  test-utils.ts  trpc.test.ts
api/test/data/: basicPlayerData-1.json  ipBans-1.json  kits-1.json  mapOrigins-1.json  maps-1.json  minigames-1.json  parties-1.json  partyGuests-1.json  passives-1.json  passivesToKits-1.json  queue-1.json  usercache-1.json
api/test/routers/: kit.test.ts  map.test.ts  minigame.test.ts  player.test.ts  queue.test.ts  server.test.ts
brawlie/: package.json
brawlie/src/: api.ts
brawlie/src/commands/: player.ts
brawlie/src/lib/: index.ts
generators/meta-extractor/: package.json  tsconfig.json
generators/meta-extractor/src/: index.ts
migrations/: 0000_slow_hairball.sql  0001_curious_senator_kelly.sql  0001_nifty_paper_doll.sql  0002_brief_lady_bullseye.sql  0002_cooing_titanium_man.sql  0003_mushy_tusk.sql  0004_perfect_warbound.sql  0005_sad_sphinx.sql  0006_new_kulan_gath.sql
migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  _journal.json
next/: drizzle.config.ts  package.json  tsconfig.json
next/src/: env.ts  utils.ts
next/src/app/: layout.tsx  page.tsx
next/src/db/: index.ts
next/src/db/schemas/: index.ts  (+9 more)
observer/: package.json  tsconfig.json
observer/src/: index.ts
orchestrator/: package.json
orchestrator/src/: index.ts
plugin/: mvn-package.ts  package.json  pom.xml
plugins/ssmb/: pom.xml
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/: SSMBPlaceholderExpansion.kt  SSMBPlayer.kt  SuperSmashMobsBrawl.kt  constants.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/abilities/: double_jump.kt  explode.kt  sulphur_bomb.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/commands/: QueueCommand.kt  SchematicCommand.kt  ShutdownCommand.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/disguises/: CreeperDisguise.kt  SSMBDisguise.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/enums/: GameState.kt  LangEntry.kt  SSMBAbility.kt  SSMBGameState.kt  TaggedKey.kt  TaggedKeyBool.kt  TaggedKeyNum.kt  TaggedKeyStr.kt  WorldGeneratorType.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/extensions/: Entity.kt  Particle.kt  PersistentDataContainer.kt  String.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/kits/: BaseKit.kt  CreeperKit.kt  SSMBKit.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/listeners/: CitizensLoadListener.kt  EntityDamageByBlockListener.kt  EntityPickupItemListener.kt  InventoryClickListener.kt  PlayerDropItemListener.kt  PlayerInteractListener.kt  PlayerJoinListener.kt  PlayerPickItemListener.kt  PlayerQuitListener.kt  PlayerTeleportListener.kt  PlayerToggleFlightListener.kt  PlayerToggleSneakListener.kt  PotionSplashListener.kt  TeleportListener.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/managers/: ApiManager.kt  GameManager.kt  HttpCacheManager.kt  LangManager.kt  QueueManager.kt  SchematicEditorManager.kt  SchematicManager.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/managers/api/payloads/: JoinQueuePayloads.kt  LeaveQueuePayloads.kt  PlayerDataPayloads.kt  StartGamePayloads.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/maps/: BaseMap.kt  EditableMap.kt  GameMap.kt  HubMap.kt  SSMBMap.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/minigames/: BaseGame.kt  SSMBGame.kt  SinglePlayerTestingGame.kt  TwoPlayerSinglesGame.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/passives/: DoubleJumpPassive.kt  HungerPassive.kt  LightningShieldPassive.kt  RegenerationPassive.kt  SSMBPassive.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/utils/: crypto.kt  entity.kt
plugins/ssmb/src/main/java/dev/betrix/supersmashmobsbrawl/views/: QueueSelectionView.kt
plugins/ssmb/src/main/resources/: plugin.yml
server/: .gitignore  Dockerfile  bukkit.yml  compose.yaml  go.mod  go.sum  leaf.yml  main.go  ops.json  package.json  pufferfish.yml  purpur.yml  server.properties  spigot.yml  start-server.js
server/plugins/Citizens/: saves.yml
server/plugins/FastAsyncWorldEdit/: config.yml  worldedit-config.yml
server/plugins/LibsDisguises/: internal.yml  mappings_cache
server/plugins/Multiverse-Core/: worlds.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/ProtocolLib/: lastupdate
server/plugins/bStats/: config.yml
server/scripts/: warmup.ts
server/servers_hub_1/: level.dat_old  paper-world.yml
server/ssmb_world_hub-1/: paper-world.yml
server/ssmb_world_hub-1/entities/: r.-1.-1.mca  r.-1.0.mca
server/ssmb_world_hub-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/worlds/circle_arena/: level.dat_old  meta.json  schematic.schem
server/worlds/main_hub/: meta.json  schematic.schem
server/worlds/void/: level.dat_old
web/: components.json  package.json  tailwind.config.ts
web/app/: root.tsx  styles.css
web/app/routes/: _index.tsx
wiremock/: package.json
wiremock/mappings/: GET_health.json  POST_generateToken_plugin.json
(+202 files in other folders)
